@import '../../variables/Colors.scss';

.home{
    &__hero{
        margin-top: 9.35rem;
        width: 100%;
        display: flex;
        background-image: url('../../../assets/backgrounds/background7.jpg');
        height: 20rem;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;

        &__title-container{
            width: 60%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: .4rem;
            border-top-right-radius: .4rem;
            background-color: rgba($color: #000000, $alpha: 0.6);
            backdrop-filter: blur(.5rem);
            text-align: center;
            position: absolute;
            bottom: -4rem;
            transition-duration: 600ms;

            &__title {
                font-size: 2rem;
                color: white;
            }

            &__buttons {
                display: none;
            }
        }
    }

    &__main{
        text-align: center;
        padding: 5rem 3rem 0rem;
        transition-duration: 600ms;
    }

    &__services{
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;

        &__container{
            margin-top: 2rem;
            display: flex;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        &__desc-container{
            margin-right: 2rem;
            margin-left: 1.4rem;
        }

        &__image{
            margin-left: 2rem;
            height: 3rem;
            width: 3rem;
            background-color: $var-green;
            padding: .6rem 0.6rem;
            border-radius: .9rem;
        }

        &__title{
            margin: 0;
            margin-bottom: .5rem;
        }

        &__description{
            margin: 0;
            margin-right: 1rem;
        }
    }

    &__cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        &__circle1{
            position: absolute;
            top: 25%;
            left: 7%;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background: $var-green;
            z-index: -1;
            transition-duration: 600ms;
        }

        &__circle2 {
            position: absolute;
            top: 55%;
            left: 70%;
            width: 6rem;
            height: 6rem;
            border: 1rem solid;
            border-radius: 50%;
            z-index: -1;
            transition-duration: 600ms;
        }

        &__circle3 {
            position: absolute;
            top: 94%;
            left: 40%;
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            background: $var-green;
            z-index: -1;
            transition-duration: 600ms;
        }
    }

    &__info{
        text-align: center;
        padding: 2rem 2.5rem 4rem;

        &__container{
            margin-top: 4rem;
        }

        & h2{
            font-size: 1.8rem;
            margin-bottom: 3rem;
        }

        & h3 {
            font-size: 1.6rem;
        }

        &__img-founder{
            width: 15rem;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }

        &__img-bank{
            width: 15rem;
            height: 12rem;
            //margin-top: 4rem;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }
    }
}

@media screen and (min-width: 600px) {
    .home{
        &__hero{
            &__title-container {
                bottom: -8rem;
                transition-duration: 600ms;
            }
        }

        &__main {
            margin-top: 5rem;
            transition-duration: 600ms;
        }

        &__cards{
            &__container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        &__cards {
            flex-direction: row;
            flex-wrap: wrap;

            &__circle1 {
                left: 12%;
                top: 9%;
                transition-duration: 600ms;
            }

            &__circle2 {
                top: 47%;
                left: 68%;
                transition-duration: 600ms;
            }

            &__circle3 {
                top: 93%;
                transition-duration: 600ms;
            }
        }
    }
}

@media screen and (min-width: 900px) {
    .home {
        &__hero {
            height: 28rem;

            &__title-container{
                left: 10%;
                bottom: -7rem;
                max-width: 40rem;
                transition-duration: 600ms;
            }
        }

        &__main{
            margin-top: 4rem;
            transition-duration: 600ms;
        }

        &__services{
            display: flex;
            flex-wrap: wrap;

            &__container{
                width: 45%;
            }
        }

        &__cards {
            flex-direction: row;
            flex-wrap: wrap;
    
            &__circle1 {
                left: 10%;
            }
    
            &__circle2 {
                top: 40%;
                left: 77%;
            }
    
            &__circle3 {
                top: 80%;
                left: 41%;
            }
        }

        &__info {
            &__container{
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: center;
                margin-top: 4rem;

                & p{
                    padding-left: 5rem;
                    padding-right: 5rem;
                    margin-top: 2rem;
                    transition-duration: 600ms;
                }
            }

            &__img-founder {
                width: 15rem;
                clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            }
        
            &__img-bank {
                width: 15rem;
                height: 12rem;
                //margin-top: 4rem;
                clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            }
        }
    }
}

//This is an exception for a  specific circle
@media screen and (min-width: 1057px) {
    .home {
        &__cards{
            &__circle2{
                top: 80%;
                left: 60%;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .home{
        &__hero{
            height: 34rem;
            background-size: contain;

            &__title-container {
                top: 0;
                left: auto;
                right: 0;
                max-height: 100%;
                height: 34rem;
                flex-wrap: wrap;
                backdrop-filter: blur(.2rem);
                background-color: rgba($color: #000000, $alpha: 0.99);
                transition-duration: 600ms;
                width: 50%;
                max-width: 100rem;
                border-radius: 0;

                &__title{
                    width: 100%;
                }
                &__buttons{
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    font-size: 2rem;

                    & a{
                        color: white;
                        text-decoration: none;
                        transition-duration: 400ms;
                        cursor: pointer;

                        &:hover{
                            transform: scale(1.2);
                            transition-duration: 400ms;
                        }
                    }
                }
            }
        }

        &__main{
            margin-top: 0;
        }

        &__info{
            &__container{
                flex-wrap: nowrap;
                position: relative;
                margin-left: 6rem;

                & h3 {
                    position: absolute;
                    left: 30%;
                    bottom: 60%;
                }
            }

            &__img-founder {
                width: 250px;//15rem;
                height: 160px;//10rem;
                clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            }

            &__img-bank {
                width: 250px;//29rem;
                height: 160px;//11rem;
                //margin-top: 4rem;
                clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            }
        }
    }
}